

<html>

	<head>

	<title>All Stories</title>

		<meta charset="utf-8">

		<style>

			body {
				background-image: url("images/cart.jpg")
			}

			/*
			.heading {
				background-image: url(heading.jpg);
			}
			*/

			.adtext2 {
				width: 100px;
				height: 0%;
				padding: 15px;
				margin: auto;
				margin-top: 3;
				margin-left: 92%;
				margin-right: -100%;
			}

			.adtext2 a{
				color: #1e2856;
				text-decoration: none;
			}

			.adtext2 a:hover{
				background-color: #d1e1f3;
				border: 2px solid #1e2856;

			}

			.navbar ul{
				background-color: #1e2856;
				border: 1px solid #1e2856;
				padding: 10;
				margin: 0;
				margin-top: -110;
				margin-left: 10;
				list-style-type: none;
				overflow: hidden;
			}

			.navbar li{
				display: inline-block;

			}

			.navbar a{
				width: 100px;
				color: #fff8f1;
				text-decoration: none;
				padding: 15px;
				display: block;
			}

			.navbar a:hover{
				background-color: #d1e1f3;
				border: 1px solid;#fff8f1;
			}

		.trapped {
			margin-left: 35%;
			margin-top: 20%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.hush {
			margin-left: 20%;
			margin-top: 20%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.escape {
			margin-left: 5.5%;
			margin-top: 20%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.lifeofadancer {
			margin-left: 35%;
			margin-top: 20%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.dancer {
			margin-left: 20%;
			margin-top: 20%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.stepbystep {
			margin-left: 5.5%;
			margin-top: 20%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

			.logo {
				width: 150px;
				height: 150px;
				}


			.logo {
				display: flex; align-items: center; justify-items: space-between;
				}

			.logo a{
				margin-bottom: 120%;
				margin-left: 20;
				}

			.logo a:hover{
				background-color: transparent;
				border: transparent;
			}

			.adtext3 {
				width: 100%;
				padding: 15px;
				margin: auto;
			}
			
			.adtext3 a{
				color: #1e2856;
				text-decoration: none;
			}


			.text_center {
				text-align: center;
			}

		h3 , nav {
			font-family: BaskerVille;
			color: #1e2856;
		}


		p {
			font-family: Baskerville;
			color: #1e2856;
			font-size: 12px;
		}

		.column {
  			float: left;
 			width: 31.33%;
		}

		Clear floats after the columns
		.row:after {
  			content: "";
  			display: table;
  			clear: both;
  			vertical-align: 1px;
		}

		.column1 {
			width: 23%;
			block-size: 85%;
			background-color: #fff8f1;
			margin-top: 2.6%;
			margin-bottom: 10%;
			margin-left: 15%;
		}	

		.column2 {
			width: 23%;
			block-size: 85%;
			background-color: #fff8f1;
			margin-top: 2.6%;
			margin-bottom: 10%;
			margin-left: ;
		}


		.row1{
            background-color: #d1e1f3;
            border: 4px solid #1e2856;
            break-inside: 2px solid #d1e1f3;
            height: 60PX;
            margin-top: 85%;
            margin-left: 0;
			}

		.row2{
            background-color: #d1e1f3;
            border: 4px solid #1e2856;
            break-inside: 2px solid #d1e1f3;
            height: 30px;
            margin-top: 1%;
            margin-left: 0;
            margin-right: 1%;
			}

		.navbar2 ul{
				background-color: #d1e1f3;
				border: 2px solid #1e2856;
				height: 55px;
				padding: 10;
				margin: 0;
				margin-left: 0;
				list-style-type: none;
				overflow: hidden;
			}

			.navbar2 li{
				display: inline-block;

			}

			.navbar2 a{
				width: 70px;
				color: #1e2856;
				text-decoration: none;
				padding: 15px;
				display: block;
				margin-top: -25%;
			}

			.navbar2 a:hover{
				background-color: #d1e1f3;
				border: 1px solid;#fff8f1;
			}

			.row2 ul{
				background-color: #d1e1f3;
				border: 2px solid #1e2856;
				padding: 10;
				margin: 0;
				margin-left: 0;
			}

			.row2 li{
				display: inline-block;

			}

			.row2 a:hover{
				background-color: #d1e1f3;
				border: 1px solid #1e2856;
			}

			.contact {
				text-align: center;
				color: #1e2856;
			}

		</style>

	</head>
	

	<body>

		<div class="adtext2">

			<h3>
				<a href="cart.html">Cart</a>

			</h3>

		</div>

		<nav class="navbar text_center">
			<div class="logo"><a href="homepage.html"><img class="logo" src="images/logo2.png"></a></div>
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="allstories.html">All Stories</a></li>
				<li><a href="">My List</a></li>
				<li><a href="">Chat With Me</a></li>
			</ul>

		</nav>

		<div class="adtext3 text_center">
			<nav class="row2 text_center">
			<ul>
				<h3><a href="">E-Book</a></h3>
			</ul>
			</nav>
		</div>

		<div class="E-Book">
 			<div class="column"><a href=""><img class= "trapped" src="images/trapped.jpg"></a></div>
  			<div class="column"><a href=""><img class= "hush" src="images/hush.jpg"></a></div>
 			<div class="column"><a href=""><img class= "escape" src="images/escape.jpg"></a></div>
		</div>

		<div class="E-Book">
 			<div class="column"><a href=""><img class= "lifeofadancer" src="images/lifeofadancer.jpg"></a></div>
  			<div class="column"><a href=""><img class= "dancer" src="images/dancer.jpg"></a></div>
 			<div class="column"><a href=""><img class= "stepbystep" src="images/stepbystep.jpg"></a></div>
		</div>

	</body>	

	<body>
		
		<div class="row1">
			<nav class="navbar2 text_center">
			<ul>
				<h3><li><a href="">Printed Volume</a></li></h3>
			</ul>

			</nav>
		</div>

	</body>

	<body>
		<div class="E-Book">
 			<div class="column"><a href=""><img class= "trapped" src="images/trapped.jpg"></a></div>
  			<div class="column"><a href=""><img class= "hush" src="images/hush.jpg"></a></div>
 			<div class="column"><a href=""><img class= "escape" src="images/escape.jpg"></a></div>
		</div>
	</body>
	</body>

</html>