

<html>

	<head>

	<title>Cart</title>

		<meta charset="utf-8">

		<style>

			body {
				background-image: url("cart.jpg")
			}

		.images{
			width: 150px;
			height: 200px;
		}

		.logo {
				width: 150px;
				height: 150px;
				}


			.logo {
				display: flex; align-items: center; justify-items: space-between;
				}

			.logo a{
				margin-bottom: 10%;
				margin-left: 20;
				}

			.logo a:hover{
				background-color: transparent;
				border: transparent;
			}

			.container {
				font-family: BaskerVille;
				max-width: 1200px;
				margin: 0 auto;
			}

			.container > h1{
				padding: 20px 0;
			}

			.cart{
				display: flex;
			}

			.products{
				flex: 0.75;
			}

			.product{
				display: flex;
				width: 100%;
				height: 200px;
				overflow: hidden;
				border: 1px solid #d1e1f3;
				margin-bottom: 20px;
			}

			.product: hover{
				border: none;
				box-shadow: 2px 2px 4px #fff8f1;
				transform: scale(1.01);
			}

			.product > img{
				width: 300px;
				height: 200px;
				object-fit: cover;
			}

			.product > img: hover{
				transform: scale(1.04);
			}

			.product-info{
				padding: 20px;
				width: 100%;
				position: relative;

			}

			.product-name, .product-price,{
				margin-bottom: 20px;
			}

			.product-remove{
				position: absolute;
				bottom: 20px;
				right: 20px;
				padding: 10px 25px;
				background-color: transparent;
				color: white;
				cursor: pointer;
				border-radius: 5px;
			}

			.product-remove: hover{
				background-color: white;
				color: transparent;
				font-weight: 600;
				border: 1px solid #d1e1f3;
			}

			.product-quantity > input{
				width: 40px;
				padding: 5px;
				text-align: center;
			}

			.fa{
				margin-right: 5px;
			}

			.cart-total{
				flex: .25;
				padding: 20px;
				height: 240px;
				border: 1px solid #fff8f1;
				border-radius: 5px;
			}

			.cart-total a{
				display: block;
				text-align: center;
				height: 40px;
				line-height: 40px;
				background-color: transparent;
				color: white;
				text-decoration: none;
			}	

			.cart-total a: hover{
				background-color: white;
			}

			@media screen and (max-width: 700px){
				.remove{
					display: none;
				}
				.product{
					height: 150px;
				}
				.product > img{
					height: 150px;
					width: 200px;
				}
				.product-name, .product-price,{
					margin-bottom: 10px;
				}
			}

			@media screen and (max-width: 900px)
				.cart{
					flex-direction: column;
				}
				.cart-total{
					margin-left: 0;
					margin-bottom: 20px;
				}

			@media screen and (max-width: 1220px){
				.container{
					max-width: 95%;
				}
			}

			.container, .cart-total{
				font-family: Baskerville;
				color: #1e2856;
			}

			.cart-total{
				margin-left: 5%;
			}

		</style>

	</head>
	

	<body>

		<div class="logo"><a href="homepage.html"><img class="logo" src="images/logo2.png"></a></div>

	<div class="container">
		<h1>Shopping Cart</h1>
		<div class="cart">
			<div class="products">
				<img class="images" src="images/trapped.jpg">
				<div class="produc-info">
					<h3 class="product-namr">Trapped</h3>
					<h4 class="products-price">$35.00</h4>
					<p class="products-quantity">Qnt: <input value="2" name=""></p>
					<p class="product-remove">
						<i class="fa fa-trash" aria-hidden></i>
						<span class="remove">Remove</span>
					</p>
				</div> 
			</div>
		</div>
	</div>
	<div class="cart-total">
		<h3>
			<span>Total Price</span>
			<span>$70.00</span>
		<h3>
		<h3>
			<span>Number of Items</span>
			<span>2</span>
		</h3>
		<a href="">Proceed to Checkout</a>
	</div>
	</body>	


</html>