

<html>

	<head>

	<title>Home page</title>

		<meta charset="utf-8">

		<style>

			body {
				background-image: url("images/homepage.jpg")
			}

			/*
			.heading {
				background-image: url(heading.jpg);
			}
			*/

			.adtext2 {
				width: 100px;
				height: 0%;
				padding: 15px;
				margin: auto;
				margin-top: 3;
				margin-left: 92%;
				margin-right: -100%;
			}

			.adtext2 a{
				color: #1e2856;
				text-decoration: none;
			}

			.adtext2 a:hover{
				background-color: #d1e1f3;
				border: 2px solid #1e2856;

			}

			.navbar ul{
				background-color: #1e2856;
				border: 1px solid #1e2856;
				padding: 10;
				margin: 0;
				margin-top: -110;
				margin-left: 10;
				list-style-type: none;
				overflow: hidden;
			}

			.navbar li{
				display: inline-block;

			}

			.navbar a{
				width: 100px;
				color: #fff8f1;
				text-decoration: none;
				padding: 15px;
				display: block;
			}

			.navbar a:hover{
				background-color: #d1e1f3;
				border: 1px solid;#fff8f1;
			}

			.logo {
				width: 150px;
				height: 150px;
				}


			.logo {
				display: flex; align-items: center; justify-items: space-between;
				}

			.logo a{
				margin-bottom: 120%;
				margin-left: 20;
				}

			.logo a:hover{
				background-color: transparent;
				border: transparent;
			}

			.adtext3 {
				width: 100%;
				padding: 15px;
				margin: auto;
			}
			
			.adtext3 a{
				color: #1e2856;
				text-decoration: none;
			}


			.text_center {
				text-align: center;
			}

		h3 , nav {
			font-family: BaskerVille;
			color: #1e2856;
		}


		p {
			font-family: Baskerville;
			color: #1e2856;
			font-size: 12px;
		}

		.trapped {
			margin-left: 40%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.hush {
			margin-left: 25%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.escape {
			margin-left: 3%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.column {
  			float: left;
 			width: 31.33%;
		}

		Clear floats after the columns
		.row:after {
  			content: "";
  			display: table;
  			clear: both;
  			vertical-align: 1px;
		}

		.column1 {
			width: 23%;
			block-size: 85%;
			background-color: #fff8f1;
			margin-top: 2.6%;
			margin-bottom: 10%;
			margin-left: 15%;
		}	

		.column2 {
			width: 23%;
			block-size: 85%;
			background-color: #fff8f1;
			margin-top: 2.6%;
			margin-bottom: 10%;
			margin-left: ;
		}


		.row1{
            background-color: #1e2856;
            border: 4px solid #d1e1f3;
            break-inside: 2px solid #d1e1f3;
            height: 100PX;
            margin-top: 40%;
            margin-left: 10;
			}

		.navbar2 ul{
				background-color: #1e2856;
				border: 1px solid #1e2856;
				padding: 10;
				margin: 15;
				margin-left: 10;
				list-style-type: none;
				overflow: hidden;
			}

			.navbar2 li{
				display: inline-block;

			}

			.navbar2 a{
				width: 100px;
				color: #fff8f1;
				text-decoration: none;
				padding: 15px;
				display: block;
			}

			.navbar2 a:hover{
				background-color: #d1e1f3;
				border: 1px solid;#fff8f1;
			}

			.contact {
				text-align: center;
			}

		</style>

	</head>
	

	<body>

		<div class="adtext2">

			<h3>
				<a href="">Cart</a>

			</h3>

		</div>

		<nav class="navbar text_center">
			<div class="logo"><a href=""><img class="logo" src="images/logo2.png"></a></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">All Stories</a></li>
				<li><a href="">My List</a></li>
				<li><a href="">Chat With Me</a></li>
			</ul>

		</nav>

		<div class="adtext3 text_center">
			<h3><a href="">Projects In The Work</a></h3>
		</div>

		<div class="row">
 			<div class="column"><a href=""><img class= "trapped" src="images/trapped.jpg"></a></div>
  			<div class="column"><a href=""><img class= "hush" src="images/hush.jpg"></a></div>
 			<div class="column"><a href=""><img class= "escape" src="images/escape.jpg"></a></div>
		</div>



	</body>	

	<body>
		
		<div class="row1">
			<nav class="navbar2 text_center">
			<ul>
				<li><a href="">Most Popular</a></li>
				<li><a href="">New Released</a></li>
				<li><a href="">Reviews</a></li>
			</ul>

			</nav>
		</div>

	</body>

	<body class="contact"> 
		
		<h4>Contact</p>
		<p>Email: AMM@ammstories.com</p>
		<a href=""><p>Instagram: @AMMstories</p></a>
		<a href=""><p>Shipping & Handeling</p></a>
		<a href=""><p>Refund Policy</p></a>

	</body>

</html>