

<html>

	<head>

	<title>Home page</title>

		<meta charset="utf-8">

		<style>

			body {
				background-image: url("images/homepage.jpg")
			}

			/*
			.heading {
				background-image: url(heading.jpg);
			}
			*/

			.adtext2 {
				width: 100px;
				padding: 15px;
				margin: auto;
				margin-top: 3;
				margin-left: 92%;
				margin-right: -100%;
			}

			.adtext2 a{
				color: #1e2856;
				text-decoration: none;
			}

			.adtext2 a:hover{
				background-color: #d1e1f3;
				border: 2px solid #1e2856;

			}

			.navbar ul{
				background-color: #1e2856;
				border: 1px solid #1e2856;
				padding: 10;
				margin: 0;
				margin-top: -110;
				margin-left: 10;
				list-style-type: none;
				overflow: hidden;
			}

			.navbar li{
				display: inline-block;

			}

			.navbar a{
				width: 100px;
				color: #fff8f1;
				text-decoration: none;
				padding: 15px;
				display: block;
			}

			.navbar a:hover{
				background-color: #d1e1f3;
				border: 1px solid;#fff8f1;
			}

			.logo {
				width: 150px;
				height: 150px;
				}


			.logo {
				display: flex; align-items: center; justify-items: space-between;
				}

			.logo a{
				margin-bottom: 120%;
				margin-left: 20;
				}

			.adtext3 {
				width: 100%;
				padding: 15px;
				margin: auto;
			}
			
			.adtext3 a{
				color: #1e2856;
				text-decoration: none;
			}


			.text_center {
				text-align: center;
			}

		h3 , nav{
			font-family: BaskerVille;
			color: #1e2856;
		}


		p {
			font-family: Baskerville;
		}

		.trapped {
			margin-left: 50%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.hush {
			margin-left: 25%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.escape {
			margin-left: 0%;
			width: 360px;
			height: 500px;
			border: 1px solid #1e2856;
		}

		.column {
  			float: left;
 			width: 31.33%;
		}

		Clear floats after the columns
		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}

		</style>

	</head>
	

	<body>

		<div class="adtext2">

			<h3>
				<a href="">Cart</a>

			</h3>

		</div>

		<nav class="navbar text_center">
			<div class="logo"><a href=""><img class="logo" src="images/logo2.png"></a></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">All Stories</a></li>
				<li><a href="">My List</a></li>
				<li><a href="">Chat With Me</a></li>
			</ul>

		</nav>

		<div class="adtext3 text_center">
			<h3><a href="">Projects In The Work</a></h3>
		</div>

		<div class="row">
 		<div class="column"><a href=""><img class= "trapped" src="images/trapped.jpg"></a></div>
  		<div class="column"><a href=""><img class= "hush" src="images/hush.jpg"></a></div>
 		<div class="column"><a href=""><img class="escape" src="images/escape.jpg"></a></div>
		</div>



	</body>	


</html>